<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.preesm.externaldeps</groupId>
   <artifactId>org.preesm.externaldeps.site</artifactId>
   <packaging>pom</packaging>
   <version>3.4.1</version>

   <!-- More Project Information -->
   <name>Preesm :: External Dependencies</name>
   <description>Graphiti is a generic graph editor created by IETR/INSA - Rennes shipped as an Eclipse plug-in.</description>
   <url>http://preesm.org/</url>

   <licenses>
      <license>
         <name>CeCILL-C License, Version 1.0</name>
         <url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.txt</url>
         <distribution>repo</distribution>
         <comments>CeCILL is a free software license adapted to both international and French legal matters, in the spirit of and retaining compatibility with the GNU General Public License.</comments>
      </license>
   </licenses>
   <organization>
      <name>IETR / INSA Rennes - VAADER</name>
      <url>https://www.ietr.fr/spip.php?article1619&amp;lang=en</url>
   </organization>

   <!-- Environment Settings -->
   <issueManagement>
      <url>https://github.com/preesm/externaldeps/issues</url>
      <system>GitHub Issues</system>
   </issueManagement>

   <scm>
      <url>https://github.com/preesm/externaldeps</url>
   </scm>

   <properties>
      <tycho-version>1.2.0</tycho-version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <updatesite.preesm>http://preesm.insa-rennes.fr/repo/</updatesite.preesm>


      <generate-composite-site.compositeSiteFolder>composite</generate-composite-site.compositeSiteFolder>
      <generate-composite-site.childSites>
         ${updatesite.preesm}/${project.groupId}/${project.groupId}-${project.version}/
      </generate-composite-site.childSites>
      <generate-composite-site.collectChildrenFromRemoteURL>
         ${updatesite.preesm}/${project.groupId}/
      </generate-composite-site.collectChildrenFromRemoteURL>
      <generate-composite-site.collectChildrenFromRemoteRegex>org\.(.*)\d+\.\d+\.\d+/</generate-composite-site.collectChildrenFromRemoteRegex>
   </properties>

   <pluginRepositories>
      <pluginRepository>
         <id>reficio</id>
         <url>http://repo.reficio.org/maven/</url>
      </pluginRepository>
      <pluginRepository>
         <id>sonatype-public</id>
         <url>http://repository.jboss.org/nexus/content/repositories/releases/</url>
      </pluginRepository>
   </pluginRepositories>

   <!-- Use this section to declare new maven repository (where the third 
      party libraries are stored) -->
   <repositories>
      <repository>
         <id>XypronRelease</id>
         <url>https://www.xypron.de/repository</url>
      </repository>

      <repository>
         <id>OpenNMS</id>
         <url>http://repo.opennms.org/maven2/</url>
      </repository>

      <repository>
         <id>Boundless Repository</id>
         <url>https://repo.boundlessgeo.com/main/</url>
      </repository>
   </repositories>

   <build>
      <plugins>
         <!-- This plugin is in charge install local jars as maven artifacts. -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
            <executions>
               <execution>
                  <id>install-bsh218</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <!-- fetched from https://github.com/pejobo/beanshell2/tree/v2.1/downloads -->
                     <file>${project.basedir}/lib/bsh-2.1.8.jar</file>
                     <groupId>org.beanshell</groupId>
                     <artifactId>bsh</artifactId>
                     <version>2.1.8</version>
                     <packaging>jar</packaging>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- This plugin is in charge of fetching the maven dependencies, 
            converting them to OSGi bundles, and generating the P2 repo (update site). 
            Bound to 'package' phase -->
         <plugin>
            <groupId>org.reficio</groupId>
            <artifactId>p2-maven-plugin</artifactId>
            <version>1.3.0</version>
            <executions>
               <execution>
                  <id>default-cli</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>site</goal>
                  </goals>

                  <configuration>
                     <compressSite>false</compressSite>
                     <!-- Specify a path, not an URL (see https://github.com/reficio/p2-maven-plugin/issues/107) -->
                     <categoryFileURL>${basedir}/category.xml</categoryFileURL>
                     <artifacts>

                        <!-- ########## -->
                        <!-- local jars -->
                        <!-- ########## -->
                        <artifact>
                           <!-- GPL V3 : https://github.com/pejobo/beanshell2/blob/master/src/License.txt -->
                           <id>org.beanshell:bsh:jar:2.1.8</id>
                           <source>true</source>
                        </artifact>

                        <!-- ############# -->
                        <!-- Maven Central -->
                        <!-- ############# -->
                        <artifact>
                           <!-- BSD -->
                           <id>jgraph:jgraph:jar:5.13.0.0</id>
                           <source>true</source>
                        </artifact>

                        <artifact>
                           <!-- Apache -->
                           <id>org.apache.velocity:velocity:jar:1.7</id>
                           <source>true</source>
                        </artifact>
                        <artifact>
                           <!-- MIT -->
                           <id>org.slf4j:slf4j-simple:jar:1.7.25</id>
                           <source>true</source>
                        </artifact>
                        <artifact>
                           <!-- MIT -->
                           <id>org.slf4j:slf4j-api:jar:1.7.25</id>
                           <source>true</source>
                        </artifact>

                        <artifact>
                           <!-- MIT -->
                           <id>org.ojalgo:ojalgo:jar:45.1.0</id>
                           <source>true</source>
                        </artifact>

                        <artifact>
                           <!-- LGPL 2.1+ -->
                           <id>org.jgrapht:jgrapht-core:jar:1.2.0</id>
                           <source>true</source>
                        </artifact>
                        <artifact>
                           <!-- LGPL 2.1+ -->
                           <id>org.jgrapht:jgrapht-io:jar:1.2.0</id>
                           <source>true</source>
                        </artifact>

                        <!-- BSD -->
                        <artifact>
                           <id>org.choco-solver:choco-solver:jar:4.0.6</id>
                           <source>true</source>
                        </artifact>

                        <artifact>
                           <!-- LGPL : https://opensource.org/licenses/lgpl-license.php -->
                           <id>net.sourceforge.jexcelapi:jxl:jar:2.6.10</id>
                           <source>true</source>
                        </artifact>

                        <artifact>
                           <!-- BSD -->
                           <id>com.github.yannrichet:JMathArray:jar:1.0</id>
                           <source>true</source>
                        </artifact>

                        <artifact>
                           <!-- MPL : https://www.mozilla.org/en-US/MPL/2.0/ -->
                           <id>net.sf.saxon:Saxon-HE:9.7.0-18</id>
                           <source>true</source>
                        </artifact>

                        <artifact>
                           <!-- LGPL : https://www.gnu.org/licenses/lgpl.txt -->
                           <id>jfree:jcommon:jar:1.0.16</id>
                           <source>true</source>
                        </artifact>
                        <artifact>
                           <!-- LGPL : https://www.gnu.org/licenses/lgpl.txt -->
                           <id>jfree:jfreechart:jar:1.0.13</id>
                           <source>true</source>
                        </artifact>

                        <artifact>
                           <!-- LGPL V2 : http://www.gnu.org/copyleft/lesser.html -->
                           <id>org.jacorb:jacorb-idl-compiler:jar:2.3.1</id>
                           <source>true</source>
                        </artifact>

                        <artifact>
                           <!-- MIT : https://github.com/mockito/mockito/blob/master/LICENSE -->
                           <id>org.mockito:mockito-core:jar:2.12.0</id>
                           <source>true</source>
                        </artifact>
                        <artifact>
                           <!-- MIT : https://github.com/mockito/mockito/blob/master/LICENSE -->
                           <id>org.mockito:mockito-all:jar:1.10.19</id>
                           <source>true</source>
                        </artifact>
                        <artifact>
                           <!-- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0.txt -->
                           <id>org.apache.commons:commons-collections4:jar:4.1</id>
                           <source>true</source>
                        </artifact>
                        <artifact>
                           <!-- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0.txt -->
                           <id>org.apache.commons:commons-math3:jar:3.6.1</id>
                           <source>true</source>
                        </artifact>
                        <artifact>
                           <!-- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0.txt -->
                           <id>org.apache.commons:commons-io:jar:1.3.2</id>
                           <source>true</source>
                        </artifact>
                        <artifact>
                           <!-- Apache 2.0 : http://www.apache.org/licenses/LICENSE-2.0.txt -->
                           <id>org.apache.commons:commons-lang3:jar:3.7</id>
                           <source>true</source>
                        </artifact>

                        <artifact>
                           <!-- -->
                           <id>com.fasterxml.jackson.core:jackson-core:jar:2.9.5</id>
                           <source>true</source>
                        </artifact>
                        <artifact>
                           <!-- -->
                           <id>com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.9.5</id>
                           <source>true</source>
                        </artifact>

                        <!-- ####### -->
                        <!-- OpenNMS -->
                        <!-- ####### -->
                        <artifact>
                           <!-- GPL 3 -->
                           <id>jep:jep:jar:2.40</id>
                           <source>true</source>
                        </artifact>

                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- ############################################### -->
         <!-- /!\ Editing further should not be necessary /!\ -->
         <!-- ############################################### -->

         <!-- Disable maven deploy plugin: since generated artifacts will 
            be deployed in a P2 repository, there is no need to deploy them in an artifactory/nexus 
            repo. -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>

         <!-- Custom plugin to generate a feature from the previously generated 
            P2 repository, and generate a second repository for this feature. -->
         <plugin>
            <groupId>org.preesm.maven</groupId>
            <artifactId>genfeature-maven-plugin</artifactId>
            <version>1.1.0</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>generate-feature</goal>
                  </goals>
                  <configuration>
                     <featureId>thirdparty</featureId>
                     <featureName>Preesm Third Party Dependencies</featureName>
                     <featureProvider>IETR / INSA Rennes - VAADER</featureProvider>
                     <outputDirectory>${project.build.directory}/gensite/update-site/${project.groupId}-${project.version}</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- Ant Task to create a symlink to the latest version -->
         <!-- ## NOTE: make sure this is after the tycho-p2-extras-plugin 
            in the pom.xml text -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
               <execution>
                  <id>latest-symlink</id>
                  <phase>package</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target
                        name="Create Symlink for latest release">
                        <symlink
                           link="${project.build.directory}/gensite/update-site/${project.groupId}-latest"
                           resource="${project.groupId}-${project.version}" />
                     </target>
                     <exportAntProperties>true</exportAntProperties>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.jboss.tools.tycho-plugins</groupId>
            <artifactId>repository-utils</artifactId>
            <version>1.1.0</version>
            <executions>
               <execution>
                  <id>generate-composite</id>
                  <phase>package</phase>
                  <goals>
                     <goal>generate-composite-site</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- Finally upload merged metadata and new content -->
         <plugin>
            <groupId>org.preesm.maven</groupId>
            <artifactId>sftp-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
               <execution>
                  <id>upload-repo</id>
                  <phase>deploy</phase>
                  <configuration>
                     <serverId>preesm-insa-rennes</serverId>
                     <serverHost>preesm.insa-rennes.fr</serverHost>
                     <serverPort>8022</serverPort>
                     <strictHostKeyChecking>false</strictHostKeyChecking>
                     <mode>send</mode>
                     <localPath>${project.build.directory}/gensite/update-site/</localPath>
                     <remotePath>/repo/${project.groupId}/</remotePath>
                  </configuration>
                  <goals>
                     <goal>sftp-transfert</goal>
                  </goals>
               </execution>
               <execution>
                  <id>upload-composite</id>
                  <phase>deploy</phase>
                  <configuration>
                     <serverId>preesm-insa-rennes</serverId>
                     <serverHost>preesm.insa-rennes.fr</serverHost>
                     <serverPort>8022</serverPort>
                     <strictHostKeyChecking>false</strictHostKeyChecking>
                     <mode>send</mode>
                     <localPath>${project.build.directory}/composite/</localPath>
                     <remotePath>/repo/${project.groupId}/</remotePath>
                  </configuration>
                  <goals>
                     <goal>sftp-transfert</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
