<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mirror</groupId>
	<artifactId>mirror.old</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
  
  	<properties>  
		<tycho-version>1.0.0</tycho-version>  	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<updatesitesroot>http://preesm.sourceforge.net/eclipse/</updatesitesroot>
	</properties>
	<build>  
		<plugins>
        <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-p2-extras-plugin</artifactId>
			<version>${tycho-version}</version>
            <executions>
                <execution>
                    <id>mirror-old-sites</id>
                    <phase>package</phase>
                    <goals>
                        <goal>mirror</goal>
                    </goals>
                    <configuration>
                        <source> <!-- List -->
							<repository><url>${updatesitesroot}/update-site/</url></repository>
							<repository><url>${updatesitesroot}/laplacian-update-site/</url></repository>
							<repository><url>${updatesitesroot}/0.1.0/</url></repository>
							<repository><url>${updatesitesroot}/0.5.3/</url></repository>

							<repository><url>${updatesitesroot}/0.5.5/</url></repository>
							<repository><url>${updatesitesroot}/0.5.6/</url></repository>

							<repository><url>${updatesitesroot}/0.7.0.v20130512/</url></repository>
							<repository><url>${updatesitesroot}/1.0.1.rc1-v20131030/updates/</url></repository>
							<repository><url>${updatesitesroot}/update-site/backup/backup-2.1.3/</url></repository>
							<repository><url>${updatesitesroot}/update-site/backup/backup-2.2.1/</url></repository>
							<repository><url>${updatesitesroot}/update-site/backup/backup-2.2.2/</url></repository>
							<repository><url>${updatesitesroot}/update-site/backup/backup-2.2.3/</url></repository>
							<repository><url>${updatesitesroot}/update-site/backup/backup-2.2.4/</url></repository>
							<repository><url>${updatesitesroot}/update-site/backup/backup-201402130920/</url></repository>
							<repository><url>${updatesitesroot}/update-site/backup/backup-201403211752/</url></repository>
							<repository><url>${updatesitesroot}/update-site/backup/backup-201409091710/</url></repository>
							<repository><url>${updatesitesroot}/update-site/backup/backup-201410161538/</url></repository>
							<repository><url>${updatesitesroot}/update-site/backup/backup-201411201049/</url></repository>

							<!--
							Failing
							<repository><url>${updatesitesroot}/0.4.8/</url></repository>
							<repository><url>${updatesitesroot}/0.5.0/</url></repository> empty ... 

							<repository><url>${updatesitesroot}/0.6.1/</url></repository>
							<repository><url>${updatesitesroot}/0.6.2/</url></repository>
							<repository><url>${updatesitesroot}/0.6.3.v20120618/</url></repository>
							<repository><url>${updatesitesroot}/0.6.3.v20120627/</url></repository>
							<repository><url>${updatesitesroot}/0.6.3.v20120706/</url></repository>
							<repository><url>${updatesitesroot}/0.6.3.v20121018/</url></repository>
							<repository><url>${updatesitesroot}/1.0.0.20140207/updates/</url></repository>
							<repository><url>${updatesitesroot}/update-site/backup/backup-201412041122/</url></repository>

							-->
                        </source>
                        <append>true</append>
                        <compress>false</compress>
                        <includeOptional>true</includeOptional>
                        <destination>${project.build.directory}/repository</destination>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		</plugins>  
	</build>
</project>
