<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ietr.maven</groupId>
	<version>1.0.0</version>
	<artifactId>sftp-maven-plugin</artifactId>
	<packaging>pom</packaging>
	
	<pluginRepositories>
		<pluginRepository>
			<id>preesm</id>
			<url>http://preesm.sourceforge.net/maven/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.ietr.maven</groupId>
				<artifactId>sftp-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>test-it</id>
						<phase>initialize</phase>
						<configuration>
							<!-- the server ID should be present in the Maven 
								settings, with username and password set. -->
							<serverId>koub-home</serverId>
							<serverHost>home.koub.org</serverHost>
							<!-- true by default -->
							<strictHostKeyChecking>false</strictHostKeyChecking>
							<!-- send/receive -->
							<mode>send</mode>
							<remotePath>/root/test/toto</remotePath> 
							<localPath>/home/anmorvan/sample</localPath>

						</configuration>
						<goals>
							<goal>sftp-transfert</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>
